KINDE_CLIENT_ID=27a8766d8890437195f07efbcdc9c808
KINDE_CLIENT_SECRET=TcqwMNKL5jByQvzlN1bsuMricmnYK3HbgIaFmDMsgne1GcGIgC0S
KINDE_ISSUER_URL=https://multiten.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard